.MotobikeButton {
  background-color: #4CAF50; 
  border: none;
  color: white;
  border: 2px solid rgb(0, 3, 0); 
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:50px;
  font-size: 16px;
  width: 100%;
}

.TrainButton {
  background-color:#008CBA; 
  border: none;
  color: white;
  border: 2px solid rgb(0, 3, 0); 
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:50px;
  font-size: 16px;
  width: 100%;
}

.AircrateButton {
  background-color: #FFD700; 
  border: none;
  color:black;
  border: 2px solid rgb(0, 3, 0); 
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:50px;
  font-size: 16px;
  width: 100%;
}

.BuyButton {
  background-color:red; 
  border: none;
  color:white;
  border: 2px solid rgb(0, 3, 0); 
  padding:16px 16px 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 53%;

}
