{
  "name": "vidly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "joi-browser": "^13.4.0",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
